[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 27 products, 11 sources, 4 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/pipeline/RV32I.scala, ${BASE}/src/main/scala/pipeline/ID.scala, ${BASE}/src/main/scala/pipeline/IF.scala, ${BASE}/src/main/scala/pipeline/MA.scala, ${BASE}/src/main/scala/pipeline/Top.scala, ${BASE}/src/main/scala/gcd/GCD.scala, ${BASE}/src/main/scala/gcd/DecoupledGCD.scala, ${BASE}/src/main/scala/pipeline/EX.scala, ${BASE}/src/main/scala/pipeline/WB.scala, ${BASE}/src/main/scala/pipeline/ImmGen.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(${BASE}/src/main/scala/pipeline/Top.scala, ${BASE}/src/main/scala/pipeline/ImmGen.scala, ${BASE}/src/main/scala/pipeline/WB.scala, ${BASE}/src/main/scala/pipeline/MA.scala, ${BASE}/src/main/scala/pipeline/RV32I.scala, ${BASE}/src/main/scala/pipeline/ID.scala, ${BASE}/src/main/scala/pipeline/EX.scala, ${BASE}/src/main/scala/pipeline/IF.scala), removed = Set(${BASE}/src/main/scala/single_cycle/Branch.scala, ${BASE}/src/main/scala/single_cycle/Instr_mem.scala, ${BASE}/src/main/scala/single_cycle/Pc.scala, ${BASE}/src/main/scala/single_cycle/ImmGen.scala, ${BASE}/src/main/scala/single_cycle/ALU.scala, ${BASE}/src/main/scala/single_cycle/Datamem.scala, ${BASE}/src/main/scala/single_cycle/Control.scala, ${BASE}/src/main/scala/single_cycle/RV32I.scala, ${BASE}/src/main/scala/single_cycle/regfile.scala), changed = Set(), unmodified = ...),Set(${BASE}/target/scala-2.12/classes/gcd/GCD.class, ${BASE}/target/scala-2.12/classes/gcd/DecoupledGcd.class, ${BASE}/target/scala-2.12/classes/gcd/GcdOutputBundle.class, ${BASE}/target/scala-2.12/classes/gcd/GCD$$anon$1.class, ${BASE}/target/scala-2.12/classes/gcd/GcdInputBundle.class),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set(${BASE}/src/main/scala/single_cycle/Instr_mem.scala, ${BASE}/src/main/scala/single_cycle/ImmGen.scala, ${BASE}/src/main/scala/single_cycle/RV32I.scala, ${BASE}/src/main/scala/single_cycle/regfile.scala, ${BASE}/src/main/scala/single_cycle/Branch.scala, ${BASE}/src/main/scala/single_cycle/Control.scala, ${BASE}/src/main/scala/single_cycle/Pc.scala, ${BASE}/src/main/scala/single_cycle/ALU.scala, ${BASE}/src/main/scala/single_cycle/Datamem.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set(${BASE}/src/main/scala/pipeline/RV32I.scala, ${BASE}/src/main/scala/pipeline/ID.scala, ${BASE}/src/main/scala/pipeline/IF.scala, ${BASE}/src/main/scala/pipeline/MA.scala, ${BASE}/src/main/scala/pipeline/Top.scala, ${BASE}/src/main/scala/pipeline/EX.scala, ${BASE}/src/main/scala/pipeline/WB.scala, ${BASE}/src/main/scala/pipeline/ImmGen.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set(${BASE}/target/scala-2.12/classes/gcd/GCD.class, ${BASE}/target/scala-2.12/classes/gcd/DecoupledGcd.class, ${BASE}/target/scala-2.12/classes/gcd/GcdOutputBundle.class, ${BASE}/target/scala-2.12/classes/gcd/GCD$$anon$1.class, ${BASE}/target/scala-2.12/classes/gcd/GcdInputBundle.class)[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(single_cycle.Pc, single_cycle.ImmGen, single_cycle.branch, single_cycle.LM_IO_Interface_BranchControl, single_cycle.Instr_mem, single_cycle.Branch, single_cycle.regfile, single_cycle.alu_op, single_cycle.RV32I, single_cycle.Control, single_cycle.ALU, single_cycle.Datamem)[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set(${BASE}/src/main/scala/gcd/GCD.scala, ${BASE}/src/main/scala/gcd/DecoupledGCD.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mall 10 sources are invalidated[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: single_cycle.Pc, single_cycle.ImmGen, single_cycle.branch, single_cycle.LM_IO_Interface_BranchControl, single_cycle.Instr_mem, single_cycle.Branch, single_cycle.regfile, single_cycle.alu_op, single_cycle.RV32I, single_cycle.Control, single_cycle.ALU, single_cycle.Datamem[0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all sources: number of invalidated sources > 50.0% of all sources[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 10 Scala sources to /home/kinzaa/Desktop/5-stage-pipeline-RV32I/target/scala-2.12/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.4.4:compile for Scala 2.12.13[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 606d9f6c for Scala compiler version 2.12.13[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xsource:2.11[0m
[0m[[0m[0mdebug[0m] [0m[0m	-language:reflectiveCalls[0m
[0m[[0m[0mdebug[0m] [0m[0m	-deprecation[0m
[0m[[0m[0mdebug[0m] [0m[0m	-feature[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xcheckinit[0m
[0m[[0m[0mdebug[0m] [0m[0m	-P:chiselplugin:useBundlePlugin[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xplugin:/home/kinzaa/.cache/coursier/v1/https/repo1.maven.org/maven2/edu/berkeley/cs/chisel3-plugin_2.12.13/3.4.3/chisel3-plugin_2.12.13-3.4.3.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xplugin:/home/kinzaa/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scalamacros/paradise_2.12.13/2.1.1/paradise_2.12.13-2.1.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/kinzaa/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.12.13/scala-library-2.12.13.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/kinzaa/Desktop/5-stage-pipeline-RV32I/target/scala-2.12/classes:/home/kinzaa/.cache/coursier/v1/https/repo1.maven.org/maven2/edu/berkeley/cs/chisel3_2.12/3.4.3/chisel3_2.12-3.4.3.jar:/home/kinzaa/.cache/coursier/v1/https/repo1.maven.org/maven2/edu/berkeley/cs/chisel3-macros_2.12/3.4.3/chisel3-macros_2.12-3.4.3.jar:/home/kinzaa/.cache/coursier/v1/https/repo1.maven.org/maven2/edu/berkeley/cs/chisel3-core_2.12/3.4.3/chisel3-core_2.12-3.4.3.jar:/home/kinzaa/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.12.13/scala-reflect-2.12.13.jar:/home/kinzaa/.cache/coursier/v1/https/repo1.maven.org/maven2/com/github/scopt/scopt_2.12/3.7.1/scopt_2.12-3.7.1.jar:/home/kinzaa/.cache/coursier/v1/https/repo1.maven.org/maven2/edu/berkeley/cs/firrtl_2.12/1.4.3/firrtl_2.12-1.4.3.jar:/home/kinzaa/.cache/coursier/v1/https/repo1.maven.org/maven2/org/antlr/antlr4-runtime/4.7.1/antlr4-runtime-4.7.1.jar:/home/kinzaa/.cache/coursier/v1/https/repo1.maven.org/maven2/com/google/protobuf/protobuf-java/3.9.0/protobuf-java-3.9.0.jar:/home/kinzaa/.cache/coursier/v1/https/repo1.maven.org/maven2/net/jcazevedo/moultingyaml_2.12/0.4.2/moultingyaml_2.12-0.4.2.jar:/home/kinzaa/.cache/coursier/v1/https/repo1.maven.org/maven2/org/json4s/json4s-native_2.12/3.6.9/json4s-native_2.12-3.6.9.jar:/home/kinzaa/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/commons/commons-text/1.8/commons-text-1.8.jar:/home/kinzaa/.cache/coursier/v1/https/repo1.maven.org/maven2/com/github/nscala-time/nscala-time_2.12/2.22.0/nscala-time_2.12-2.22.0.jar:/home/kinzaa/.cache/coursier/v1/https/repo1.maven.org/maven2/org/yaml/snakeyaml/1.26/snakeyaml-1.26.jar:/home/kinzaa/.cache/coursier/v1/https/repo1.maven.org/maven2/org/json4s/json4s-core_2.12/3.6.9/json4s-core_2.12-3.6.9.jar:/home/kinzaa/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/commons/commons-lang3/3.9/commons-lang3-3.9.jar:/home/kinzaa/.cache/coursier/v1/https/repo1.maven.org/maven2/joda-time/joda-time/2.10.1/joda-time-2.10.1.jar:/home/kinzaa/.cache/coursier/v1/https/repo1.maven.org/maven2/org/joda/joda-convert/2.2.0/joda-convert-2.2.0.jar:/home/kinzaa/.cache/coursier/v1/https/repo1.maven.org/maven2/org/json4s/json4s-ast_2.12/3.6.9/json4s-ast_2.12-3.6.9.jar:/home/kinzaa/.cache/coursier/v1/https/repo1.maven.org/maven2/org/json4s/json4s-scalap_2.12/3.6.9/json4s-scalap_2.12-3.6.9.jar:/home/kinzaa/.cache/coursier/v1/https/repo1.maven.org/maven2/com/thoughtworks/paranamer/paranamer/2.8/paranamer-2.8.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mCompilation failed (CompilerInterface)[0m
[0m[[0m[31merror[0m] [0m[0m(Compile / [31mcompileIncremental[0m) Compilation failed[0m
